* {
	margin: 0;
}
html,
body {
	height: 100%;
	background-color: #000000;
}
#app {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.main {
		width: fit-content;
		// 调节放大倍数
		transform: scale(1.5);
		.score {
			width: 100%;
			height: 60px;
			font-size: 20px;
			font-weight: 800;
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #7fcbf7;
			margin-bottom: 10px;
		}
		.game {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			// width: 216px;
			padding: 5px;
			background-color: #4d4d4d;
			border-radius: 5px;
			.item {
				width: 50px;
				height: 50px;
				margin: 2px;
				line-height: 50px;
				text-align: center;
				border-radius: 5px;
				transition: all 0.1s;
			}
			.mask {
				width: 100%;
				height: 100%;
				visibility: hidden;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: white;
				visibility: hidden;
				background-color: #343130;
				position: absolute;
				margin: 0;
				top: 0;
				left: 0;
				opacity: 0.9;
				.title {
					font-size: 20px;
					font-weight: 800;
				}
				.custom{
					height: 45px;
					text-align: center;
					font-size: 13px;
					margin-top: 10px;
					>span{
						
					}
					input{
						margin-top: 5px;
						width: 40px;
					}
				}
				.restart {
					box-sizing: border-box;
					cursor: pointer;
					margin-top: 10px;
					padding: 0 8px;
					height: 30px;
					line-height: 30px;
					font-weight: 600;
					font-size: 13px;
					background-color: #f3a64a;
					border-radius: 8px;
				}
			}
			.mask_on {
				visibility: visible;
			}
			.zero {
				background-color: #343130;
			}

			.item_2 {
				background-color: #eee4da;
			}

			.item_4 {
				background-color: #ede0c8;
			}

			.item_8 {
				background-color: #f2b179;
			}

			.item_16 {
				background-color: #f59563;
			}

			.item_32 {
				background-color: #f67c5f;
			}

			.item_64 {
				background-color: #f65e3b;
			}

			.item_128 {
				background-color: #edcf72;
			}

			.item_256 {
				background-color: #edcc61;
			}

			.item_512 {
				background-color: #edc850;
			}

			.item_1024 {
				background-color: #edc53f;
			}

			.item_2048 {
				background-color: #edc22e;
			}

			.item_4096 {
				background-color: #1b9f99;
			}

			.item_8192 {
				background-color: #2981cd;
			}

			.item_16384 {
				background-color: #8756ff;
			}

			.item_32768 {
				background-color: #c13409;
			}

			.item_65536 {
				background-color: #00ff95;
			}
		}
	}
}
